html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: #181818;
}
.header {
  width: 100%;
  background-color: black;
  opacity: 0.8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: sticky;
  top: 0;
  right: 0;
  z-index: 20;
}

.small-logo {
  color: red;
  font-size: 32px;
  font-weight: bold;
  padding: 10px 10px;
}

.logo {
  display: none;
}

.button-section {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 10px;
}

.header-content {
  display: none;
}

.add-now {
  /* width: 80%; */
  color: white;
  background-color: red;
  padding: 9px 30px;
  border: none;
}

.sign-in {
  color: white;
  background-color: black;
  padding: 9px 12px;
  border: 1px solid white;
}

/* header block */
.intro-container {
  display: flex;
  flex-direction: column;
  padding: 30px 10px;
}

.intro-title {
  color: #ffffff;
  font-size: 44px;
  font-weight: 900;
  line-height: 52.8px;
  text-shadow: 2px 2px 4px #000000;
}

.intro-content {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  text-shadow: 2px 2px 4px #000000;
}

/* movie section  */
.section-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
}
.section span {
  color: white;
  font-size: 16px;
}
.movie-container {
  display: flex;
  gap: 20px;
}

.movie-card {
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.movie-name {
  color: white;
  text-align: center;
  font-size: 13px;
}

.img {
  width: 100%;
  aspect-ratio: 1.7;
  padding: 10px 0;
}

/* description section */

.desctiption-container {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
}

h2 {
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  padding-top: 24px;
}

p {
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  padding: 24px 20px;
  line-height: 1.3;
}

.desctiption-container a {
  width: 100%;
  text-decoration: none;
  color: #ffffff;
  background-color: #de0611;
  border-radius: 2px;
  display: inline-block;
  font-size: 20px;
  letter-spacing: 0.1px;
  line-height: 20px;
  padding: 14px 30px;
  text-align: center;
}

/* tudum link */
.tudum a {
  max-width: 100%;
  text-decoration: none;
  font-size: 16px;
  color: #737373;
  display: flex;
  text-align: left;
  padding: 50px 0;
}

/* footer section */
.footer-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 20px;
}

.contact a {
  font-size: 16px;
  color: #737373;
  display: flex;
  text-align: left;
  padding: 30px 0;
  text-decoration: none;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 20px;
}

.list-container span {
  font-size: 13px;
  display: inline;
  text-align: left;
  color: #737373;
}

/* language section */

.language-container {
  padding: 20px 20px;
}

.language-button {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: black;
  padding: 12px 0;
  border-radius: 3px;
}

.icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #737373;
  padding: 0 5px;
}

.language {
  color: #737373;
  font-size: 12px;
}

.narrow {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #737373;
}
@media screen and (min-width: 501px) {
  .desctiption-container a {
    max-width: 200px;
  }
  .list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media screen and (min-width: 599px) {
  .small-logo {
    display: none;
  }
  .logo {
    display: unset;
    color: red;
    font-size: 32px;
    font-weight: bold;
  }
}

@media screen and (min-width: 741px) {
  .list-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1023px) {
  .logo {
    padding: 10px 40px;
  }
  .header-content {
    display: unset;
  }
  .button-section {
    padding: 10px 40px;
  }
  .intro-container {
    padding: 30px 40px;
  }
  .intro-content {
    width: 60%;
  }
  .section span {
    padding: 10px 30px;
  }
  .movie-container {
    padding: 10px 40px;
  }
  .tudum {
    padding: 0 40px;
  }
  .footer-container {
    padding: 0 40px;
  }
  .language-container {
    width: 110px;
    padding: 30px 40px;
  }
}
